<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Resorts</title>
	<link rel="stylesheet" href="CSS/bestofthebest.css">

</head>
<body>
<Header>
	<a href="index.html">HTML/CSS Guide</a>
</Header>
<nav>

	<menu class="menulist">
		<li class="item1"><a href="1/bestofthebest1.html">Item1</a></li>
		<li class="item2"><a href="2/bestofthebest2.html">Item2</a></li>
		<li class="item3"><a href="3/bestofthebest3.html">Item3</a></li>
		<li class="item4"><a href="4/bestofthebest4.html">Item4</a></li>
	</menu>
</nav>
<div class="twosections">
	<section class="section">Кликабельно по идее
		<li class="Gamburgerlistitem">Ссылка1</li>
		<li class="Gamburgerlistitem">Ссылка2</li>
	</section>
	<aside class="sidearticle">Слева находится,mmя список ссылок по которым можно ознакомится с чем-нибудь. А тут расположена полезная инфа о чем-нибудь.</aside>

</div>
<main class="maincontent">
	<section class="mainarticle"
	>
		<p>Очень главный раздел</p>
		<p>Тут будет описание лучшего гайда на планете </p>
		<p>Саня точно не заметит вот это вот тут $

		</p>
	</section>
	<section class="socials">
		<a href="https://www.google.com/search?q=facebook&rlz=1C1CHBF_enUA807UA807&oq=fac&aqs=chrome.1.69i57j35i39j0l6.2367j0j7&sourceid=chrome&ie=UTF-8" style="margin:auto;display:block;text-align: center;background: skyblue">smth</a>

	</section>
</main>
<footer>
	Terms and conditions link
</footer>

</body>
</html>




